###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Fri Jun 19 17:34:09 2026
#  Design:            croc_chip
#  Command:           saveDesign SAVE/02_opt_place_fn.invs
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/02_opt_place_fn.invs.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/02_opt_place_fn.invs.dat croc_chip
}

