###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Sat Jun 20 12:07:39 2026
#  Design:            croc_chip
#  Command:           saveDesign SAVE/04_opt_CTS_0019.invs
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/04_opt_CTS_0019.invs.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/04_opt_CTS_0019.invs.dat croc_chip
}

