###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ictc-eda-be-9-ldap-1)
#  Generated on:      Sat Jun 20 19:51:22 2026
#  Design:            croc_chip
#  Command:           saveDesign SAVE/06_opt_route_0013.invs
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/06_opt_route_0013.invs.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/06_opt_route_0013.invs.dat croc_chip
}

